# logback-slf4j-base-project

./: README.md  maven-version-rules.xml  pom.xml
src/main/java/net/jvw/: Sample.java
src/main/resources/: logback.xml
src/test/java/net/jvw/: SampleTest.java
